/* style.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --dark-blue: #021442;
  --dark-grey: #333333;
  --medium-grey: #636363;
  --light-grey: #eeeeee;
  --ash: #f4f4f4;
  --primary-color: #021442;
  --secondary-color: #74d0f8;
  --white: white;
  --border: 1px solid var(--light-grey);
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

body {
  font-family: inherit;
  background-color: var(--ash);
  color: var(--black);
  letter-spacing: -0.4px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}

.icon {
  padding: 0.5rem;
  background-color: var(--light-grey);
  border-radius: 10px;
}

.logo {
  margin-right: 1.5rem;
}

#top-bar {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 0px 10px;
  max-height:30px;
}

.top-bar-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 1.4rem;
  color: var(--medium-grey);
}

.top-bar-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: .9rem;
  font-weight: 500;  
}

.top-bar-ico {
  visibility: hidden ;
}

#nav-menu {
  border-bottom: var(--border);
  background-color: var(--primary-color);
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*max-width: 1600px;*/
  margin: 0 auto;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
  color: var(--white);
}

.menu {
  position: relative;
  background: var(--primary-color);
  border-radius: 6px;
  padding-left: 15%;
}



.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
  color: var(--primary-color);
}

.menu-bar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
  color: var(--secondary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
  display: flex;
  align-items: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  background-color: var(--white);
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
  box-shadow: var(--shadow);
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.0rem 0;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
  color: var(--dark-grey);
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.right-container .search {
  position: relative;
}

.right-container img {
  border-radius: 50%;
}

.search input {
  background-color: var(--ash);
  border: none;
  border-radius: 6px;
  padding: 0.7rem;
  padding-left: 2.4rem;
  font-size: 16px;
  width: 100%;
  border: var(--border);
}

.search .bx-search {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  opacity: 0.6;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

#container {
  display: flex;
  flex-direction: column;
   /*align-items: center;
 justify-content: space-between;  
  margin: 0 auto;
  column-gap: 2rem;
  padding: 1.2rem 3rem;*/
}

.primera-seccion {
  position: relative;
  min-height: 80vh;
  overflow: hidden;
  isolation: isolate;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  color: var(--primary-color);  
}

.primera-seccion:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(2, 20, 66, 0.0);
  z-index: -10;
}

.primera-seccion video {
  /*scale: 1.5;*/
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -20;
}

.encabezado{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  color: white;
  height: 30vh;
  background-color:#021442;
  background-image: url(../assets/images/bg-encabezado.webp);
  background-attachment: fixed;
  background-blend-mode:soft-light;
  border-bottom: var(--border);
}

.buscador{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.encabezado form {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: start;
}

.encabezado label {
  display: hidden;
  margin-bottom: 5px;
}

.encabezado select,
input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.encabezado button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contenido{
  display: flex;
  flex-direction: row;
}

aside{
  background-color: var(--dark-grey);  
  padding: 1rem;
  width: 50%;
  color: white; 
}

.title-aside{
  padding-top: 20px;
  border-bottom: var(--border);
}

.aside-empre {
  width: 30%;
}

main{
  display: flex;  
  flex-direction: row;
  padding: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;  
  padding-top: 40px;
  gap: 40px;
}

article {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: #021442;
  border-radius: 3px;
  color: var(--dark-grey);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  flex-grow: 1;
  max-width: 30%;
  min-width: 270px;  
}

 article img {
  height: 204px;
  position: relative;  
  display: block;
  overflow: hidden;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  
}
.property-info{
  padding: 5px;
}

.property-price{
  display: flex;
  flex-direction: row;
  justify-content: end;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.badge {
  position: absolute; 
  padding: 10px; 
  background-color: #D6552b;
  color: white; 
  text-align: center; 
  font-weight: bold; 
  z-index: 1; 
  border-radius: 5px;
}

@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container-header {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 121px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu.show,
  .dropdown.active {
    display: block;
    z-index: 10;
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
    position: relative;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }

  #top-bar {
    max-height:30px;
    justify-content: center;
  }

  .top-bar-ico {
    visibility: visible;
  }

  .top-bar-contact {
    display: none;
  }

  #video-fondo {
    
    position: relative;
     
  }
}

@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}
.imagen-principal-single {
  flex:5;
}

.imagen-principal-single img {
 width: 100%;
 border-radius: 5px;
 height: 100vh;
}

.single-imgs {
  display: flex;
  flex-direction: row;
  width: 80%;
}

.imagenes-propiedad {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  padding: 0px 10px;
  max-height: 100vh;
  overflow: hidden;
}

.imagenes-propiedad img {
  width: 100%;
  border-radius: 5px;
  height: 150px;
}

.property-info-single {
  margin-top: 20px;
}

.property-header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 2px solid #ccc;
  padding-bottom: 20px;
  padding: 20px;
}

.map iframe {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 5px;
}

.property-details span {
  display: flex;
    margin: 5px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0px 5px 0px;   
    padding-top: 10px;
}

.description {
  margin: 20px 0;
  padding: 20px;
}

.features {
  padding: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

#tabs {
  list-style: none;
  padding: 0;
  display: flex;
  border-bottom: 2px solid #ccc;
}

#tabs li {
  padding: 10px;
  cursor: pointer;
}

#tabs li.active {
  border-bottom: 2px solid #000;
}

.hidden {
  display: none;
}
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image {
  border-radius: 5px;
  height: 300px;
  margin-bottom: 20px;
  background: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-image {
  
  height: 150px;
  margin-bottom: 20px;
  background: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-image img {
  max-width: 100%;
  max-height: 100%;
}

.thumbnail-navigation {
  display: flex;
  align-items: center;
}

.thumbnail-container {
  display: flex;
  overflow: hidden;
  padding: 10px;
 /* width: 320px; Adjust width to show desired number of thumbnails */
}

.thumbnail {
  flex: 0 0 60px;
  height: 60px;
  margin: 0 5px;
  cursor: pointer;
  background: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thumbnail img {
  max-width: 50%;
  max-height: 50%;
  border-radius: 5px;
}

.arrow {
  cursor: pointer;
  padding: 10px;
  font-size: 24px;
  user-select: none;
}
.property-details {
  flex-direction: row;
    display: flex;
    gap: 20px;
}
#landingForm {
  display: flex;
  flex-direction: column;
}
#landingForm textarea {
  width: 100%;
  line-height: 6;
}
.canasta {
  display: flex;
  width: 80%;
}
.frutero {
  height: 100vh;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manzanas {
  flex: 3;
  padding: 10px;
}
.peras {
  flex: 1;
  padding: 10px;
}
.btn-send {
  padding: 10px; 
  background-color: #D6552b;
  color: white; 
  text-align: center; 
  font-weight: bold; 
  z-index: 1; 
  border-radius: 5px;
}
.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.bxl-whatsapp {
  margin-top:13px;
}
.titulo2 {
  padding: 10px 0px 20px 0px;
  color: var(--primary-color);
  align-self: center;
}
.grilla-emprende {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px 20px 40px 20px;
}
.card {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  width: 100%;
  height: 300px;
}
.card-content {
  padding: 15px;
}
.card-content h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}
.card-content p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 20px;
}
.card-content a {
  text-decoration: none;
  background-color: #D6552b;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 500;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
}


.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  margin: 10px;
}

.legal-info {
  display: flex;
  flex: 1;
  margin: 10px;
  flex-direction: column;
  align-items: end;
}

.logo-social {
  text-align: center;
  margin: 10px;
}

.logo-f {
  max-width: 250px;
  display: block;
  margin: 0 auto 10px;
}

.social-media a {
  color: #fff;
  margin: 0 5px;
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  background-color: #2DA7BB;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  color: #000;
  border-radius: 5px;
  font-weight: 700;
}

.footer-bottom p {
  margin: 0;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  margin: 5px 0;
}


.ep-container {
  width: 100%;
  padding: 20px;
  margin: auto;
}

.ep-header {
  margin-bottom: 20px;
}

.ep-header h1, .ep-header p {
  margin: 0;
}

.ep-status {
  display: inline-block;
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  color: white;
}

.ep-construccion {
  background-color: #D6552b;
}

.ep-entrega {
  font-weight: bold;
}

.ep-content {
  display: flex;
  margin-bottom: 20px;
}

.ep-main-image img {
  max-width: 100%;
}

.ep-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}

.ep-gallery img {
  width: 30%;
  margin: 5px;
}

.ep-gallery span {
  width: 30%;
  margin: 5px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.ep-units {
  margin-bottom: 20px;
}

.ep-unit {
  display: flex;
  margin-bottom: 10px;
}

.ep-unit img {
  width: 150px;
  height: auto;
  margin-right: 10px;
}

.ep-unit-info {
  display: flex;
  flex-direction: column;
}

.ep-unit-info p {
  margin: 0;
}

.ep-price {
  font-weight: bold;
  color: #D6552b;
}

.ep-description, .ep-location {
  margin-bottom: 20px;
}

.ep-location img {
  max-width: 100%;
}